<script>setTimeout(function(){ window.location.href = '../../../../index.html'; }, 5000);</script><!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from jspmbpsn.edu.in/kidsacade/assets/css/fonts/flexslider-icon.svg by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jul 2024 05:54:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178036256-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-178036256-1');
            </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JSPM&#39;s Blossom Public School(New), Narhe, Pune </title>
                
                    <link href="../../../../storage/Homepage/Footer/Contact/1600256287jspm.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
        
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap -->
	<link href="../bootstrap.min.css" rel="stylesheet">
  
    <!-- Font-awesome -->
	<link href="../font-awesome.min.css" rel="stylesheet">
  
    <!-- Flaticon -->
	<link href="../../flaticon/flaticon.css" rel="stylesheet">
  
    <!-- lightcase -->
	<link href="../lightcase.css" rel="stylesheet">
  
    <!-- Swiper -->
	<link href="../swiper.min.css" rel="stylesheet">

    <!-- quick-view -->
	<link href="../quick-view.css" rel="stylesheet">

    <!-- nstSlider -->
	<link href="../jquery.nstSlider.css" rel="stylesheet">

    <!-- flexslider -->
	<link href="../flexslider.css" rel="stylesheet">
    
    <!--  rtl  -->
	<link href="../rtl.css" rel="stylesheet">
  
    <!-- Style -->
    <link href="../style.css" rel="stylesheet">
    
	<link href="../../../../css/custom.css" rel="stylesheet">
  
    <!-- Responsive -->
    <link href="../responsive.css" rel="stylesheet">
    
  </head>
  <body id="scroll-top">
    
        <!-- Preloader start here -->
        
         <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- Preloader end here -->

		<!-- mobile menu start here -->
  <div class="mobile-menu-area">
    <div class="logo-area">
                  <a style="max-width:175px" class="logo" href="../../../../index.html"><img  src="../../../../storage/Homepage/Footer/Contact/1600260291bpsn_logo.png" alt="logo" class="img-responsive"></a>
            <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="mobile-menu">
      <ul class="m-menu">
        <li class="dropdown-submenu">
          <a href="#">Home</a>
          <ul class="mobile-submenu">
              <li><a href="../../../../index.html">BPSN Home</a></li>
              <li><a href="http://jspm.edu.in/" target="_blank">JSPM Home</a></li>
              <li><a href="https://preschool.jspmbpsn.edu.in/" target="_blank">Pre-School Home</a></li>
          </ul>
        </li>
        <li class="dropdown-submenu">
          <a href="#">About</a>
          <ul class="mobile-submenu">
                              <li><a href="../../../../About/about_display/1.html">Our Organization </a></li>
                  <li><a href="../../../../About/about_display/2.html">Founder Secretary&#039;s Message </a></li>
                  <li><a href="../../../../About/about_display/3.html">Our School </a></li>
                  <li><a href="../../../../About/about_display/4.html">Vision  and Mission </a></li>
                  <li><a href="../../../../About/about_display/5.html">Principal&#039;s Message </a></li>
                  <li><a href="../../../../About/about_display/6.html">Managing Committee </a></li>
                  <li><a href="../../../../About/about_display/7.html">Self-Affidavit </a></li>
                  <li><a href="../../../../About/about_display/8.html">Affiliation </a></li>
                  <li><a href="../../../../About/about_display/9.html">Annual Report </a></li>
                  <li><a href="../../../../About/about_display/12.html">Circular </a></li>
                  <li><a href="../../../../About/about_display/11.html">Collaborations </a></li>
                  <li><a href="../../../../About/about_display/14.html">Staff List </a></li>
                  <li><a href="../../../../About/about_display/13.html">MANDATORY PUBLIC DISCLOSURE </a></li>
                
          <li><a href="../../../../campus_details.html"> Our Campuses </a></li>
          <li><a href="../../../../About/about_display.html"> Our Team </a></li>
          </ul>
        </li>
        <!--<li><a href="/About/about_display/13">Mandatory Public Disclosure</a></li>-->
                <!---->
        <!--    <li>-->
        <!--        <a href="/Admission/admission_page_display/6">-->
        <!--            Admission Open -->
        <!--        </a>-->
        <!--    </li>-->
        <!---->
        <li class="dropdown-submenu">
          <a href="#">Admission</a>
          <ul class="mobile-submenu">
                                            <li><a href="../../../../Admission/admission_page_display/6.html">Admission Enquiry </a></li>
                              <li><a href="../../../../Admission/admission_page_display/1.html">Admission Procedure &amp; Age Criteria </a></li>
                              <li><a href="../../../../Admission/admission_page_display/2.html">Document Checklist </a></li>
                              <li><a href="../../../../Admission/admission_page_display/8.html">Short Term Certified Courses for International Students </a></li>
                              <li><a href="../../../../Admission/admission_page_display/3.html">School Brochure </a></li>
                              <li><a href="../../../../Admission/admission_page_display/7.html">XI Science Brochure </a></li>
                              <li><a href="../../../../Admission/admission_page_display/4.html">Fee Details </a></li>
                        </ul>
        </li>

        <li class="dropdown-submenu">
          <a href="#">Academics</a>
          <ul class="mobile-submenu">
                                            <li><a href="../../../../Academic/academic_page_display/1.html">Curriculum Details </a></li>
                              <li><a href="../../../../Academic/academic_page_display/2.html">Learning Resources </a></li>
                              <li><a href="../../../../Academic/academic_page_display/3.html">School Best Practice </a></li>
                              <li><a href="../../../../Academic/academic_page_display/4.html">Academic Calendar </a></li>
                              <li><a href="../../../../Academic/academic_page_display/13.html">BPSN Newsletter </a></li>
                              <li><a href="../../../../Academic/academic_page_display/5.html">Environmental Education </a></li>
                              <li><a href="../../../../Academic/academic_page_display/6.html">Student Services </a></li>
                              <li><a href="../../../../Academic/academic_page_display/15.html">Book List </a></li>
                              <li><a href="../../../../Academic/academic_page_display/12.html">Holiday List </a></li>
                              <li><a href="../../../../Academic/academic_page_display/16.html">Student Strength 2024-2025 </a></li>
                              <li><a href="../../../../Academic/academic_page_display/8.html">Teachers Training Details </a></li>
                              <li><a href="../../../../Academic/academic_page_display/10.html">Alumni Association </a></li>
                            <li><a href="#">Enrichment Activities</a>
                <ul class="dropdown-menu">
                                          <li><a href ="../../../../Academic/activity_page_display/1.html">Co-Curricular Activities</a></li> 
                                          <li><a href ="../../../../Academic/activity_page_display/2.html">Extra-Curricular Activities</a></li> 
                                          <li><a href ="../../../../Academic/activity_page_display/4.html">Celebrations</a></li> 
                                      </ul>
              </li>
                <li><a href="#">Academic Achievements</a>
                <ul class="dropdown-menu">
                                          <li><a href ="../../../../Academic/achievement_page_display/1.html">School Achievements</a></li> 
                                          <li><a href ="../../../../Academic/achievement_page_display/2.html">Faculty Achievements</a></li> 
                                          <li><a href ="../../../../Academic/achievement_page_display/3.html">Student Achievements</a></li> 
                                      </ul>
              </li>
          </ul>
        </li>

        <li class="dropdown-submenu">
          <a href="#">Facilities</a>
          <ul class="mobile-submenu">
                                              <li><a href="../../../../Facility/facility_page_display/1.html">Laboratories</a></li>
                                <li><a href="../../../../Facility/facility_page_display/2.html">School Facilities</a></li>
                    
              <li><a href="https://bpsndigilibrary.blogspot.com/p/login.html" target="_blank">Digital Library</a></li>
          </ul>
        </li>

        <li class="dropdown-submenu">
          <a href="#">Gallery</a>
          <ul class="mobile-submenu">
                <li><a href="../../../../Gallery/photo_gallery_display.html">Gallery </a></li>
                <li><a href="../../../../Gallery/video_gallery_display.html">Video Gallery </a></li>
                <li><a href="../../../../Gallery/press_releases_display.html">Press Releases </a></li>
          </ul>
        </li>
        <li><a href="../../../../Contact/contact.html">Contact</a></li>
                
      </ul>
    </div>
  </div>
  <!-- mobile menu ending here -->

		<header class="header-two">
			<div class="header-top">
      <div class="container">
                          <div class="row">
          <div class="col-md-4">
						<a class="logo" href="../../../../index.html"><img style="float: left;" src="../../../../storage/Homepage/Footer/Contact/1600256287bpsn.png" alt="logo" class="img-responsive"></a>
          </div>
          <div class="col-md-5">
           	<center style="margin-left: -145px;">
							<h3 class="school_name"> JSPM&#039;S BLOSSOM PUBLIC SCHOOL (NEW) </h3>	 
							<span class="school_addr">S.No. 12/2/2, Narhe, Taluka-Haveli, Pune-41 </span> <br>
							<span class="school_grade"> <b> AFFILIATED TO CBSE </b></span>
						</center>
          </div>
           <div class="col-md-3">
            <ul class="top-contents">
              <li>
                <i class="icon flaticon-phone-call"></i>
                <div class="content">
                <p style='font-size:15px'>Call Us </p>
                <span style='font-size:15px'> 020-24608802 / 03 </span>
                </div>
              </li>
              <li>
                <i class="icon flaticon-alarm-clock"></i>
                <div class="content" style=' margin-right: 15px;'>
                <p style='font-size:15px'>School Timing</p>
                <span style='font-size:15px'> 7:50AM - 2:30PM</span>
                </div>
              </li>
            </ul>
           </div>
        </div><!-- row -->
              </div><!-- container -->
    </div><!-- header top -->			<style>
/* Define a CSS class for the blinking animation */
@keyframes  blink {
    0% {
        background-color: yellow; /* Start with yellow background */
        color: black; /* Text color */
    }
    50% {
        background-color: transparent; /* Halfway, make it transparent */
        color: yellow; /* Text color */
    }
    100% {
        background-color: yellow; /* Back to yellow background */
        color: black; /* Text color */
    }
}

/* Apply the animation to the button with the blinking-button class */
.blinking-button {
    animation: blink 2s infinite; /* Adjust the duration as needed */
}
</style>

 <div class="main-menu">
      <div class="container-fluide">
        <div class="row no-gutters">
          <nav class="main-menu-area w-100">
            <div class="logo-area d-md-none">
                                            <a style="max-width:195px;padding:10px;" class="logo" href="../../../../index.html"><img  src="../../../../storage/Homepage/Footer/Contact/1600260291bpsn_logo.png" alt="logo" class="img-responsive"></a>
                            
              <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="menu-area w-100">
              <ul class="menu-search-cart">
                                                 <li class="menu-button">
                        <a href="../../../../Admission/admission_page_display/8.html" class="button-default blinking-button" style="font-size: smaller !important;">
                                Short-term Courses Offered
                        </a>
                    </li>
                    <li class="menu-button">
                        <a href="../../../../Admission/admission_page_display/6.html" class="button-default blinking-button" style="font-size: smaller !important;">
                                <!--Admission Open 2024-2025-->
                                Admission Open
                        </a>
                    </li>
                    
                                
                
                
              </ul>

              <ul class="menu">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../../../../index.html">BPSN Home</a></li>
                   	<li><a href="http://jspm.edu.in/" target="_blank">JSPM Home</a></li>
					          <li><a href="https://preschool.jspmbpsn.edu.in/" target="_blank">Pre-School Home</a></li>
                  </ul>
                </li>


                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                                              <li><a href="../../../../About/about_display/1.html">Our Organization </a></li>
                                          <li><a href="../../../../About/about_display/2.html">Founder Secretary&#039;s Message </a></li>
                                          <li><a href="../../../../About/about_display/3.html">Our School </a></li>
                                          <li><a href="../../../../About/about_display/4.html">Vision  and Mission </a></li>
                                          <li><a href="../../../../About/about_display/5.html">Principal&#039;s Message </a></li>
                                          <li><a href="../../../../About/about_display/6.html">Managing Committee </a></li>
                                          <li><a href="../../../../About/about_display/7.html">Self-Affidavit </a></li>
                                          <li><a href="../../../../About/about_display/8.html">Affiliation </a></li>
                                          <li><a href="../../../../About/about_display/9.html">Annual Report </a></li>
                                          <li><a href="../../../../About/about_display/12.html">Circular </a></li>
                                          <li><a href="../../../../About/about_display/11.html">Collaborations </a></li>
                                          <li><a href="../../../../About/about_display/14.html">Staff List </a></li>
                                          <li><a href="../../../../About/about_display/13.html">MANDATORY PUBLIC DISCLOSURE </a></li>
                                        
                      <li><a href="../../../../campus_details.html"> Our Campuses </a></li>
                      <li><a href="../../../../About/about_display.html"> Our Team </a></li>
                  </ul>
                </li>
                <li><a href="../../../../About/about_display/13.html">Mandatory Public Disclosure</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                                              <li><a href="../../../../Admission/admission_page_display/6.html">Admission Enquiry </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/1.html">Admission Procedure &amp; Age Criteria </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/2.html">Document Checklist </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/8.html">Short Term Certified Courses for International Students </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/3.html">School Brochure </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/7.html">XI Science Brochure </a></li>
                                          <li><a href="../../../../Admission/admission_page_display/4.html">Fee Details </a></li>
                                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                                                    <li><a href="../../../../Academic/academic_page_display/1.html">Curriculum Details </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/2.html">Learning Resources </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/3.html">School Best Practice </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/4.html">Academic Calendar </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/13.html">BPSN Newsletter </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/5.html">Environmental Education </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/6.html">Student Services </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/15.html">Book List </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/12.html">Holiday List </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/16.html">Student Strength 2024-2025 </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/8.html">Teachers Training Details </a></li>
                                              <li><a href="../../../../Academic/academic_page_display/10.html">Alumni Association </a></li>
                                            <li><a href="#">Enrichment Activities</a>
										    <ul class="dropdown-menu">
                                                          <li><a href ="../../../../Academic/activity_page_display/1.html">Co-Curricular Activities</a></li> 
                                                          <li><a href ="../../../../Academic/activity_page_display/2.html">Extra-Curricular Activities</a></li> 
                                                          <li><a href ="../../../../Academic/activity_page_display/4.html">Celebrations</a></li> 
                            		        							</ul>
                      </li>
                       <li><a href="#">Academic Achievements</a>
										    <ul class="dropdown-menu">
                                                          <li><a href ="../../../../Academic/achievement_page_display/1.html">School Achievements</a></li> 
                                                          <li><a href ="../../../../Academic/achievement_page_display/2.html">Faculty Achievements</a></li> 
                                                          <li><a href ="../../../../Academic/achievement_page_display/3.html">Student Achievements</a></li> 
                            		        							</ul>
										  </li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                                                          <li><a href="../../../../Facility/facility_page_display/1.html">Laboratories</a></li>
                                        <li><a href="../../../../Facility/facility_page_display/2.html">School Facilities</a></li>
                                    <li><a href="https://bpsndigilibrary.blogspot.com/p/login.html" target="_blank">Digital Library</a></li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../../../../Gallery/photo_gallery_display.html">Photo Gallery</a></li>
                    <li><a href="../../../../Gallery/video_gallery_display.html">Video Gallery</a></li>
                    <li><a href="../../../../Gallery/press_releases_display.html">Press Releses</a></li>
                  </ul>
                  </li>
                <li><a href="../../../../Contact/contact.html">Contact</a></li>
              </ul>
              
            </div>
          </nav>
        </div>
      </div>
    </div>		</header>

          <!-- Error Page Start here -->
    <section class="error-page padding-120">
      <div class="container">
        <div class="error-content">
          <h2>404</h2>
          <h3><span>Oops,</span> This Page Not Be Found!</h3>
          <p>We are really sorry but the page you requested is missing :(</p>

                      <a href="../../../../index.html" class="button-default">Go Back Home</a>
                  </div><!-- error content -->
      </div><!-- container -->
    </section>
  	<!-- Error Page End here -->
          
        <!-- Footer Start here -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
                                            <div class="footer-item">
                  <div class="title">
                    <center>
                      

                      <a href="../../../../index.html"><img src="../../../../storage/Homepage/Footer/Contact/1600256287jspm.png" alt="logo" class="img-responsive"></a>
                      <h6 style="font-size: 15px; font-weight: 700;"><font color="red">Jayawant Shikshan Prasarak Mandal</font></h6>
                    </center>
                  </div>
                  <div class="footer-about">
                    <ul>
                      
                      <li><span><i class="fa fa-home" aria-hidden="true"></i></span>S.No. 12/2/2, Narhe, Taluka-Haveli, Pune-41</li>
                      <li><span><i class="fa fa-phone" aria-hidden="true"></i></span>020-24608802 / 03</li>
                      
                      <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>principal@jspmbpsn.edu.in </li>
                      <li><span><i class="fa fa-globe" aria-hidden="true"></i></span>www.jspmbpsn.edu.in </li>
                    </ul>
                  </div>
                </div>
              
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <h4 class="title">Our Campuses</h4>
                                          <ul class="twitter-post">
                                  <li><a href="../../../../campus_details/1.html">Tathawade Campus </a></li>
                                  <li><a href="../../../../campus_details/2.html">Hadapsar Campus </a></li>
                                  <li><a href="../../../../campus_details/3.html">Wagholi Campus </a></li>
                                  <li><a href="../../../../campus_details/4.html">Bavdhan Campus </a></li>
                                  <li><a href="../../../../campus_details/5.html">Narhe Campus </a></li>
                                  <li><a href="../../../../campus_details/6.html">Barshi Campus </a></li>
                              </ul>
                          </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <h4 class="title">Quick Links</h4>
                                           <ul class="twitter-post">
                                  <li><a href="http://cbse.nic.in/" target="_blank">CBSE</a></li>
                                  <li><a href="http://cbseaff.nic.in/cbse_aff/welcome.aspx" target="_blank">School Affiliation</a></li>
                                  <li><a href="../../../../Careers/SubmitResume.html" target="_blank">Careers</a></li>
                                  <li><a href="../../../../Cell/list.html" target="_blank">Cells At School</a></li>
                              </ul>
                          </div>
          </div>
        
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <h4 class="title">Recent Photos</h4>
              <ul class="photos">
                                             <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414IMG-20240717-WA0030.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414IMG-20240717-WA0021.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414IMG-20240717-WA0020.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414IMG-20240717-WA0018.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414IMG-20240717-WA0013.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%206.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%205.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%204.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%203.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%202.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%201.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                               <li>
                  
                    <img src="../../../../storage/photo_gallery/2/1721213414img%200.jpg" style="height: 65px !important;width: 90px !important;" alt="gallery image" class="img-responsive">
                  
                </li>
                                
              </ul>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- footer top -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            
            
            <p style="text-align: center"> Copyright © 2020 Designed & Developed By Digital Content Development Cell, ARQAC | <a href="http://jspm.edu.in/" target="_blank"> JSPM Group of Institutes, Pune</a></p>
          </div>
          
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- footer bottom -->
  </footer>
  <!-- Footer End here -->        
     <a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
     

    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader-wrapper").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader-wrapper").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
    </script> 


    <!-- jquery -->
    <script src="../../js/jquery-1.12.4.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>
  
    <!-- Isotope -->
    <script src="../../js/isotope.min.js"></script>
  
    <!-- lightcase -->
    <script src="../../js/lightcase.js"></script>
  
    <!-- counterup -->
    <script src="../../../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../../js/jquery.counterup.min.js"></script>
  
    <!-- Swiper -->
    <script src="../../js/swiper.jquery.min.js"></script>

    <!--progress-->
    <script src="../../js/circle-progress.min.js"></script>

    <!--velocity-->
    <script src="../../js/velocity.min.js"></script>

    <!--quick-view-->
    <script src="../../js/quick-view.js"></script>

    <!--nstSlider-->
    <script src="../../js/jquery.nstSlider.js"></script>

    <!--flexslider-->
    <script src="../../js/flexslider-min.js"></script>

    <!--easing-->
    <script src="../../js/jquery.easing.min.js"></script>
  
    <!-- custom -->
    <script src="../../js/custom.js"></script>
      
  </body>

<!-- Mirrored from jspmbpsn.edu.in/kidsacade/assets/css/fonts/flexslider-icon.svg by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jul 2024 05:54:33 GMT -->
</html>